<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="referrer" content="origin" />
<title>新用户注册</title>
<style>
html{
    height: 100%;
    width: 100%;
}
.header {
	text-align: right;
	padding: 20px 20px 0px 20px;
}
.header span{
	font-size:20px;
	margin:0px 18px 0px 18px;
	font-family:SimSun;
	font-weight:bold;
	color:#808080;
	cursor:pointer;
}
.header span:hover{
	color:black;
}
.leftpage{
	position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 480px;
    float: left;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.leftpage img{

}
.rightpage{
	margin-left: 700px;
    position: relative;
    height: 100%;
}
.rightpage .content{
	padding:70px 250px 0px 250px;
	width:600px;
}
.rightpage .content .welcome{
	font-size:40px;
	padding:10px 0px 10px 0px;
}
.rightpage .content .motto{
	font-size:26px;
	padding:10px 0px 10px 0px;
	margin-bottom:50px;
}
.rightpage .content .info-input{
border: 1px solid #ccc;
padding:5px 5px;
border-radius: 3px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
width:490px;
height:42px;
margin:15px 0px;
font-size:20px;
}

.rightpage .content .info-input:focus{
border-color: #66afe9;
outline: 0;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
.rightpage .content .info-button{
cursor:pointer;
width:500px;
height:60px;
margin:30px 0px 0px 0px;
font-size:26px;
border: 1px solid #808080;
padding:5px 5px;
border-radius: 4px;
background-color:#0077ff;
color:white;
}
.rightpage .content .info-button:hover{
background-color:#0066ff;
}
</style>
</head>

<body>

<div class="header">
	<span>登录</span>
	<span>简体中文</span>
	<span>意见反馈</span>
</div>

	<div class="leftpage">
		<img id="change-pic" src="./image/register1.jpg" alt="">
	</div>
	<div class="rightpage">
		<div class="content">
			<div class="welcome">欢迎注册账户</div>
			<div class="motto">不积跬步无以至千里，不积小流无以成江河</div>
			<input class="info-input" type="text" placeholder="昵称">
			<input class="info-input" type="text" placeholder="邮箱">
			<input class="info-input" type="text" placeholder="新密码">
			<input class="info-input" type="text" placeholder="确认密码">
			<button class="info-button" onclick="javascript:register()" >立即注册</button>
		</div>
	</div>
	

<div>
</div>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
<script>
setInterval(changePic,6000);
var iPicNum = 1;
function changePic(){
	if(iPicNum == 4)
	{
		iPicNum = 1;
	}
	var str = "./image/register" + iPicNum + ".jpg";
	$('#change-pic')[0].src = str;
	iPicNum++;
}
function register(){
	var nickName = $(".rightpage .content .info-input")[0].value;
	var email = $(".rightpage .content .info-input")[1].value;
	var passWd1 = $(".rightpage .content .info-input")[2].value;
	var passWd2 = $(".rightpage .content .info-input")[3].value;
	$.ajax({type: "POST",
			url: "http://www.wangxindhj.xin:8082/interface.php",
			data: {"w":"register","nickName":nickName,"passWord":passWd1,"email":email},
			async:true,
			success:function(result){
			alert(result);
		}
	});
}

</script>
</body>
</html>	